{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/common",
      "packages/web"
    ]
  },
  "keywords": [],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.17",
    "yarn": "^1.19.0"
  },
  "scripts": {
    "bootstrap": "lerna link && lerna bootstrap",
    "build": "lerna run build --ignore=token-entangler --ignore=candy-machine-ui",
    "build-web": "lerna run build --stream --scope @oyster/common --scope web",
    "start": "cross-env CI=true lerna run start --scope @oyster/common --stream --parallel --scope web",
    "lint": "prettier -c 'packages/*/{src,test}/**/*.{ts,tsx}' && npm run lint:eslint",
    "lint:eslint": "eslint 'packages/*/{src,test}/**/*.{ts,tsx}'",
    "lint:fix": "prettier --write 'packages/*/{src,test}/**/*.{ts,tsx}' && eslint --fix 'packages/*/{src,test}/**/*.{ts,tsx}'",
    "format:fix": "lerna run format:fix",
    "deploy": "run-s deploy:docs build deploy:apps && gh-pages -d docs",
    "deploy:docs": "lerna run docs",
    "deploy:apps": "lerna run deploy:app",
    "test": "lerna run test --concurrency 1 --stream"
  },
  "lint-staged": {
    "packages/*/{src,test}/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix --max-warnings=0"
    ]
  },
  "resolutions": {
    "@types/react": "^17.0.16",
    "@solana/web3.js": "^1.33.0",
    "redstone-node": "0.4.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@metaplex/arweave-cost": "^1.0.4",
    "cross-env": "^7.0.3",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/animejs": "^3.1.3",
    "@types/jest": "^24.0.0",
    "@types/webgl2": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.25.1",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "26.6.0",
    "jest-config": "^27.5.1",
    "lerna": "3.22.1",
    "lint-staged": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.3"
  }
}
