.collections-title {
  color: white;
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -0.02em;
  margin-bottom: 48px;
  padding-left: 16px;
  align-self: flex-start;
}

.collections-layout-container {
  width: 100%;
  height: auto;
  .col-container {
    margin-bottom: 32px;
  }

  .collection-title {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    margin-top: 24px;
    margin-bottom: 12px;
    letter-spacing: -0.02em;
  }

  .collection-description {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    height: 100px;
    /* text-overflow: ellipsis; */
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  a:link, a:visited {
    color: white !important;
    text-decoration: none;
  }

  .artist-name {
    margin-left: 10px;
  }
}
